POST http://localhost:3003/posts/
Content-Type: application/json


{
    "title": "first post",
    "postType": "post",
    "slug": "new-with-nestjs" , 
    "status": "draft" , 
    "content": "this is the post content" , 
    "schema": "{\r\n \"@content\": \"https\/\/schema.org\", \r\n \"@type\": \"Person\"r\n}",
    "featuredImageUrl" : "http://localhost.com/images/image1.jpg" , 
    "publishOn": "2024-03-16T07:46:32+000" , 
    "tags": ["nestjs" , "typescritp"] , 
    "metaOptions": [
        {
            "key": "testKey" , 
            "value" : 20
        }
    ]
}